<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/com.example.android.customviews"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:animateFirstView="false">

        <com.titus.flavius.Bubbles.BubbleViewGroup
            android:id="@+id/BubbleVG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@android:color/white"

            custom:bol="true"
            custom:flt="5.5" />

    </ViewFlipper>

</RelativeLayout>
